CommonDialogs/FolderControl.xaml

<UserControl x:Class="CommonDialogs.FolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:common="clr-namespace:CommonDialogs"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <!-- Display Path -->
        <TextBlock
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            TextAlignment="Left"
            TextTrimming="CharacterEllipsis"
            Text="{Binding Path=Paths}"
            Background="White" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Height="13" />

        <!-- Input Path -->
        <TextBox
            Grid.Row="2"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Text="{Binding Path=LookUp}"
            Grid.ColumnSpan="3" Grid.Column="0" Height="19" />

        <!-- Navigation Buttons -->
        <Button Content="Up"
                Grid.Row="0"
                Grid.Column="3"
                Click="BtnUpClick">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="#FF4CAF50"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF66BB6A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Go"
                Grid.Column="3"
                Grid.Row="2"
                Click="BtnGoClick">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"/>
            </Button.Style>
        </Button>

        <Button Content="Exp"
                Grid.Column="5"
                Grid.Row="2"
                Click="BtnExplorerClick">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"/>
            </Button.Style>
        </Button>

        <!-- Shortcut Buttons -->
        <Button Content="Desktop"
                Grid.Row="6"
                Grid.Column="0"
                Click="BtnDesktopClick">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"/>
            </Button.Style>
        </Button>

        <Button Content="Root"
                Grid.Row="4"
                Grid.Column="0"
                Click="BtnRootClick">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"/>
            </Button.Style>
        </Button>

        <Button Content="Docs"
                Grid.Row="8"
                Grid.Column="0"
                Click="BtnDocsClick">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"/>
            </Button.Style>
        </Button>

        <Button Content="Personal"
                Grid.Row="10"
                Grid.Column="0"
                Click="BtnPersonalClick">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"/>
            </Button.Style>
        </Button>

        <Button Content="Pictures"
                Grid.Row="12"
                Grid.Column="0"
                Click="BtnPictureClick">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"/>
            </Button.Style>
        </Button>

        <Button Content="Folder"
                Grid.Row="14"
                Grid.Column="0"
                Click="BtnFolderClick">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"/>
            </Button.Style>
        </Button>

        <!-- TreeView -->
        <TreeView x:Name="FoldersItem"
                  SelectedItemChanged="FoldersItemSelectedItemChanged"
                  Width="Auto"
                  Background="#FFFFFFFF"
                  BorderBrush="#FFFFFFFF"
                  Foreground="#FFFFFFFF"
                  Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="2" Grid.RowSpan="13">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img" Width="20" Height="20" Stretch="Fill"
                                           Source="{Binding
                                           RelativeSource={RelativeSource
                                           Mode = FindAncestor,
                                           AncestorType = { x:Type TreeViewItem }},
                                           Path=Header,
                                           Converter={x:Static common:HeaderToImageConverter.Instance}}" />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
