CommonDialogs/InputBox.xaml

<!-- ReSharper disable once MemberCanBeInternal -->
<Window x:Class="CommonDialogs.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="120" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Content="Okay" Click="BtnOkay_Click" Grid.Row="4" />
        <Button Content="Cancel" Click="BtnClose_Click" Grid.Row="4" Grid.Column="2" />
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="InputTextBox" TextWrapping="Wrap" Grid.ColumnSpan="3" />
        <Label x:Name="LLblText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"
               Grid.ColumnSpan="3" Grid.Column="0" />
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonDialogs;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>