CommonDialogs/SqlLogin.xaml

<!-- ReSharper disable once UnusedType.Global -->
<Window xmlns:commonControls="clr-namespace:CommonControls;assembly=CommonControls"
        x:Class="CommonDialogs.SqlLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:CommonDialogs"
        mc:Ignorable="d"
        Topmost="True"
        Title="Connect to Server" Height="450" Width="450">
    <Window.DataContext>
        <dialogs:SqlView x:Name="View" x:FieldModifier="public" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Label Content="Server Name" Grid.Column="1" Grid.Row="1" />
        <Label Content="Database Name" Grid.Column="1" Grid.Row="3" />
        <Label Content="Trust Server Certificate" Grid.Column="1" Grid.Row="5" />
        <CheckBox Grid.Column="2" Grid.Row="5" IsChecked="{Binding Path = TrustIsActive, Mode=TwoWay}" />
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"
                 Text="{Binding Path=Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap"
                 Text="{Binding Path=Database, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Connect" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top"
                Command="{Binding ConnectCommand}" />
        <Button Content="Close" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top"
                Command="{Binding CloseCommand}" />
        <commonControls:ScrollingTextBoxes Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Stretch"
                                           Grid.Row="9"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Stretch" AutoScrolling="True"
                                           Text="{Binding Path=Log, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           IsEnabled="True" />
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonDialogs;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>