SlimViewer/Compare.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SlimViewer"
    xmlns:commonControls="clr-namespace:CommonControls;assembly=CommonControls" x:Class="SlimViewer.Compare"
    mc:Ignorable="d"
    Title="Compare" Height="800" Width="300" x:ClassModifier="internal">
    <Window.DataContext>
        <local:CompareView x:Name="View" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <commonControls:Thumbnails HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"
                                           ItemsSource="{Binding ObserverFirst}"
                                           ImageClicked="ObserverFirst_ImageClicked"
                                           ThumbCellSize="100" ThumbHeight="1" />
                <commonControls:Thumbnails HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                                           ItemsSource="{Binding ObserverSecond}"
                                           ImageClicked="ObserverSecond_ImageClicked"
                                           ThumbCellSize="100" ThumbHeight="1" />
                <commonControls:Thumbnails HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"
                                           ItemsSource="{Binding ObserverThird}"
                                           ImageClicked="ObserverThird_ImageClicked"
                                           ThumbCellSize="100" ThumbHeight="1" />
                <commonControls:Thumbnails HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"
                                           ItemsSource="{Binding ObserverFourth}"
                                           ImageClicked="ObserverFourth_ImageClicked"
                                           ThumbCellSize="100" ThumbHeight="1" />
                <commonControls:Thumbnails HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4"
                                           ItemsSource="{Binding ObserverFifth}"
                                           ImageClicked="ObserverFifth_ImageClicked"
                                           ThumbCellSize="100" ThumbHeight="1" />
                <commonControls:Thumbnails HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5"
                                           ItemsSource="{Binding ObserverSixth}"
                                           ImageClicked="ObserverSixth_ImageClicked"
                                           ThumbCellSize="100" ThumbHeight="1" />
                <commonControls:Thumbnails HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6"
                                           ItemsSource="{Binding ObserverSeventh}"
                                           ImageClicked="ObserverSeventh_ImageClicked"
                                           ThumbCellSize="100" ThumbHeight="1" />
                <commonControls:Thumbnails HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7"
                                           ItemsSource="{Binding ObserverEight}"
                                           ImageClicked="ObserverEight_ImageClicked"
                                           ThumbCellSize="100" ThumbHeight="1" />
                <commonControls:Thumbnails HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="8"
                                           ItemsSource="{Binding ObserverNinth}"
                                           ImageClicked="ObserverNinth_ImageClicked"
                                           ThumbCellSize="100" ThumbHeight="1" />
                <commonControls:Thumbnails HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9"
                                           ItemsSource="{Binding ObserverTenth}"
                                           ImageClicked="ObserverTenth_ImageClicked"
                                           ThumbCellSize="100" ThumbHeight="1" />
            </Grid>
        </ScrollViewer>
        <Button Content="Next" HorizontalAlignment="Stretch" Grid.Row="1"
                Command="{Binding NextCommand}" Grid.Column="2" />
        <Button Content="Previous" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0"
                Command="{Binding PreviousCommand}" />
        <Label Grid.Column="1" Grid.Row="1"
               Content="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>