SlimViewer/Gif.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SlimViewer"
    xmlns:commonControls="clr-namespace:CommonControls;assembly=CommonControls"
    x:Class="SlimViewer.Gif"
    mc:Ignorable="d"
    x:ClassModifier="internal"
    Title="Gif" Height="450" Width="800">
    <Window.DataContext>
        <local:GifView x:Name="View" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />

            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <commonControls:Thumbnails Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2"
                                   ItemsSource="{Binding Observer}"
                                   ThumbCellSize="100"
                                   ThumbLength="1"
                                   SelectBox="True"
                                   ImageClicked="Thumb_ImageClicked" Grid.RowSpan="6" />
        <commonControls:ImageZoom x:Name="ImageGif" Grid.Column="1" Grid.Row="3" Grid.RowSpan="5"
                                  ItemsSource="{Binding Bmp}" />
        <Button Grid.Row="0" Grid.Column="3" Content="Gif"
                Command="{Binding OpenCommand}" />

        <Button Grid.Row="2" Grid.Column="3" Content="Folder"
                Command="{Binding OpenFolderCommand}" />
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
    </Grid>
</Window>