SlimViewer/Gif.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SlimViewer"
    xmlns:commonControls="clr-namespace:CommonControls;assembly=CommonControls"
    x:Class="SlimViewer.Gif"
    mc:Ignorable="d"
    x:ClassModifier="internal"
    Title="Gif" Height="450" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <local:GifView x:Name="View" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="9">
        <MenuItem Header="Menu">
            <MenuItem Header="Open Gif" Command="{Binding OpenCommand}" />
            <MenuItem Header="Open Folder" Command="{Binding OpenFolderCommand}" />
            <MenuItem Header="Define Output Folder" Command="{Binding OutputCommand}"/>
            <MenuItem Header="Clear Output Folder" Command="{Binding ClearCommand}"
                      IsEnabled="{Binding Path =IsActive}" />
            <MenuItem Header="Save as gif" Command="{Binding SaveGifCommand}" IsEnabled="{Binding Path =IsActive}" />
            <MenuItem Header="Save as images" Command="{Binding SaveImagesCommand}"
                      IsEnabled="{Binding Path =IsActive}" />
            <Separator />
            <MenuItem Header="Close" Command="{Binding CloseCommand}" />
        </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Grid.Column="3" Grid.Row="2" Grid.RowSpan="10"
                      Focusable="False">
            <commonControls:Thumbnails VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                   ItemsSource="{Binding Observer}"
                                   ThumbCellSize="100"
                                   ThumbHeight="1"
                                   ThumbLength="1"
                                   SelectBox="True"
                                   ImageClicked="Thumb_ImageClicked" />
        </ScrollViewer>
        <commonControls:ImageZoom x:Name="ImageGif" Grid.Column="1" Grid.Row="2" Grid.RowSpan="10"
                                  ItemsSource="{Binding Bmp}" />
        <Label Grid.Row="2" Grid.Column="5" Content="File Path" />
        <Label Grid.Row="4" Grid.Column="5" Content="Information" />
        <Label Grid.Row="6" Grid.Column="5" Content="Output Path" />
        <Button Grid.Row="8" Grid.Column="5" Content="Clear"
                Command="{Binding ClearCommand}" />
        <TextBox Grid.Row="2" Grid.Column="7" TextWrapping="Wrap" />
        <TextBox Grid.Row="4" Grid.Column="7" TextWrapping="Wrap" />
        <TextBox Grid.Row="6" Grid.Column="7" TextWrapping="Wrap" />
        <CheckBox Content="Auto Clear" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="8"  IsEnabled="{Binding Path =AutoClear}" />
    </Grid>
</Window>