SlimViewer/Gif.xaml

<!-- ReSharper disable once MemberCanBeInternal -->
<Window x:Class="SlimViewer.Gif"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlimViewer"
        xmlns:commonControls="clr-namespace:CommonControls;assembly=CommonControls"
        mc:Ignorable="d"
        Title="Gif" Height="450" Width="800">
    <Window.DataContext>
        <local:GifView x:Name="View" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Menu">
                <MenuItem Header="Open Gif" Command="{Binding OpenCommand}" />
                <MenuItem Header="Open Folder" Command="{Binding OpenFolderCommand}" />
                <MenuItem Header="Clear Output Folder" Command="{Binding ClearCommand}"
                          IsEnabled="{Binding Path =IsActive}" />
                <MenuItem Header="Save as gif" Command="{Binding SaveGifCommand}" IsEnabled="{Binding Path =IsActive}" />
                <MenuItem Header="Save as images" Command="{Binding SaveImagesCommand}"
                          IsEnabled="{Binding Path =IsActive}" />
                <Separator />
                <MenuItem Header="Close" Command="{Binding CloseCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <commonControls:ImageZoom Grid.Column="1" Grid.Row="1"
                                          ImageGifPath="{Binding GifPath}"
                                          ItemsSource="{Binding Bmp}" />
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"
                              Grid.Column="3" Grid.Row="1"
                              Focusable="False">
                    <commonControls:Thumbnails
                        Name="Thumb"
                        ItemsSource="{Binding Observer}"
                        ThumbCellSize="100"
                        ThumbHeight="1"
                        ThumbWidth="1"
                        SelectBox="True"
                        IsCheckBoxSelected="True"
                        ImageClicked="Thumb_ImageClicked" />
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="File Path" />
                <Label Grid.Row="3" Grid.Column="0" Content="Information" />
                <Label Grid.Row="5" Grid.Column="0" Content="Output Path" />
                <CheckBox Content="Auto Clear" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch"
                          IsEnabled="{Binding Path =AutoClear}" />
                <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"
                         Text="{Binding Path=FilePath, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="3" Grid.Column="2" TextWrapping="Wrap"
                         Text="{Binding Path=Information, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="5" Grid.Column="2" TextWrapping="Wrap"
                         Text="{Binding Path=OutputPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="7" Grid.Column="0" Content="Clear"
                        Command="{Binding ClearCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Window>