SlimViewer/MainWindow.xaml

<!-- ReSharper disable once MemberCanBeInternal -->
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonControls="clr-namespace:CommonControls;assembly=CommonControls"
    xmlns:local="clr-namespace:SlimViews;assembly=SlimViews"
    xmlns:external="clr-namespace:CommonControls;assembly=CommonControls"
    xmlns:templates="clr-namespace:SlimViews.Templates;assembly=SlimViews"
    x:Class="SlimViewer.MainWindow"
    mc:Ignorable="d"
    Title="Slim Viewer"
    Height="450"
    Width="1200"
    Drop="Image_Drop"
    AllowDrop="True"
    UseLayoutRounding="True" Loaded="Window_Loaded">
    <Grid external:GlobalKeyHandler.Attach="True"
          external:GlobalKeyHandler.SkipTextControls="True"
          external:GlobalKeyHandler.CommandBindings="{Binding CommandBindings}">
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" ColumnSpan="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="Menu">
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                    <MenuItem Header="Open CBZ" Command="{Binding OpenCbzCommand}" />
                    <MenuItem Header="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding Path =IsActive}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" IsEnabled="{Binding Path =IsActive}" />
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}" IsEnabled="{Binding Path =IsActive}" />
                    <Separator />
                    <MenuItem Header="Close" Command="{Binding CloseCommand}" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Filter">
                        <MenuItem Header="Configure Filter" Command="{Binding FilterConfigCommand}" />
                        <Separator />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterSepia'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterSepia'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterGrayScale'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterGrayScale'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterBlackAndWhite'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterBlackAndWhite'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterInvert'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterInvert'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterPolaroid'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterPolaroid'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterContour'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterContour'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterBrightness'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterBrightness'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterContrast'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterContrast'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterHueShift'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterHueShift'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterColorBalance'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterColorBalance'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterVintage'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterVintage'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterSharpen'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterSharpen'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterGaussianBlur'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterGaussianBlur'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterEmboss'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterEmboss'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterBoxBlur'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterBoxBlur'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterLaplacian'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterLaplacian'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterEdgeEnhance'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterEdgeEnhance'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterMotionBlur'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterMotionBlur'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterUnsharpMask'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterUnsharpMask'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterDifferenceOfGaussians'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterDifferenceOfGaussians'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterCrosshatch'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterCrosshatch'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterFloydSteinbergDithering'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterFloydSteinbergDithering'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterAnisotropicKuwahara'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterAnisotropicKuwahara'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterSupersamplingAntialiasing'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterSupersamplingAntialiasing'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterPostProcessingAntialiasing'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterPostProcessingAntialiasing'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='FilterPencilSketchEffect'}"
                                  Command="{Binding ApplyFilterCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='FilterPencilSketchEffect'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <Separator />
                        <MenuItem Header="Pixelate Image">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=PixelWidth, Mode=TwoWay}" />
                                <Button Content="Okay" Grid.Column="2" Command="{Binding Pixelate}"
                                        IsEnabled="{Binding Path=IsImageActive}" />
                            </Grid>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Texture">
                        <MenuItem Header="Configure Texture" Command="{Binding TextureConfigCommand}" />
                        <Separator />
                        <MenuItem Header="{templates:ConstantStringExtension Key='TextureNoise'}"
                                  Command="{Binding ApplyTextureCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='TextureNoise'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='TextureClouds'}"
                                  Command="{Binding ApplyTextureCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='TextureClouds'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='TextureMarble'}"
                                  Command="{Binding ApplyTextureCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='TextureMarble'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='TextureWood'}"
                                  Command="{Binding ApplyTextureCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='TextureWood'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='TextureWave'}"
                                  Command="{Binding ApplyTextureCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='TextureWave'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='TextureCrosshatch'}"
                                  Command="{Binding ApplyTextureCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='TextureCrosshatch'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='TextureConcrete'}"
                                  Command="{Binding ApplyTextureCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='TextureConcrete'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                        <MenuItem Header="{templates:ConstantStringExtension Key='TextureCanvas'}"
                                  Command="{Binding ApplyTextureCommand}"
                                  CommandParameter="{templates:ConstantStringExtension Key='TextureCanvas'}"
                                  IsEnabled="{Binding Path=IsImageActive}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Mirror" Command="{Binding MirrorCommand}"
                              IsEnabled="{Binding Path=IsImageActive}" />
                    <MenuItem Header="Rotate 90°" Command="{Binding RotateForwardCommand}"
                              IsEnabled="{Binding Path=IsImageActive}" />
                    <MenuItem Header="Rotate -90°" Command="{Binding RotateBackwardCommand}"
                              IsEnabled="{Binding Path=IsImageActive}" />
                    <Separator />
                    <MenuItem Header="Brighten" Command="{Binding BrightenCommand}"
                              IsEnabled="{Binding Path=IsImageActive}" />
                    <MenuItem Header="Darken" Command="{Binding DarkenCommand}"
                              IsEnabled="{Binding Path=IsImageActive}" />
                    <Separator />
                    <MenuItem Header="Scale Image" Command="{Binding ScaleCommand}"
                              IsEnabled="{Binding Path=IsImageActive}" />
                </MenuItem>
                <MenuItem Header="Folder">
                    <MenuItem Header="Open Folder" Command="{Binding FolderCommand}" />
                    <Separator />
                    <MenuItem Header="Rename Images" Command="{Binding FolderRenameCommand}"
                              IsEnabled="{Binding Path =IsActive}" />
                    <MenuItem Header="Convert Images" Command="{Binding FolderConvertCommand}"
                              IsEnabled="{Binding Path =IsActive}" />
                    <MenuItem Header="Search Images" Command="{Binding FolderSearchCommand}"
                              IsEnabled="{Binding Path =IsActive}" />
                    <MenuItem Header="Move Image(s)" Command="{Binding MoveCommand}"
                              IsEnabled="{Binding Path =IsActive}" />
                    <MenuItem Header="Move all Images" Command="{Binding MoveAllCommand}"
                              IsEnabled="{Binding Path =IsActive}" />
                    <Separator />
                    <MenuItem Header="Compare Images">
                        <MenuItem Header="Duplicate Images" Command="{Binding DuplicateCommand}"
                                  IsEnabled="{Binding Path =IsActive}" />
                        <MenuItem Header="Similar Images">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=Similarity, Mode=TwoWay}" />
                                <Button Content="Okay" Grid.Column="2" Command="{Binding SimilarCommand}"
                                        IsEnabled="{Binding Path =IsActive}" />
                            </Grid>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tool">
                    <MenuItem Header="Gif Generator" Command="{Binding GifWindowCommand}" />
                    <MenuItem Header="Image Analyzer" Command="{Binding AnalyzerWindowCommand}" />
                    <MenuItem Header="Image Resizer" Command="{Binding ResizerWindowCommand}" />
                    <Separator />
                    <MenuItem Header="Export Image to String" Command="{Binding ExportStringCommand}"
                              IsEnabled="{Binding Path =IsImageActive}" />
                </MenuItem>
                <MenuItem Header="Option">
                    <CheckBox IsChecked="{Binding Path =SubFolders}">Subfolders</CheckBox>
                    <CheckBox IsChecked="{Binding Path =Thumbs}">Show Thumbs</CheckBox>
                    <Separator />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Path = AutoClean}" Content="Auto Clean Temp Folder" />
                        <Button Content="Clean" Command="{Binding CleanTempFolder}" Grid.Column="2" />
                    </Grid>
                    <Separator />
                    <CheckBox IsChecked="{Binding ElementName=ImageControl, Path=AutoplayGifImage}">Autoplay Gif</CheckBox>
                </MenuItem>
                <MenuItem Header="Experimental">
                    <MenuItem Header="Open Cif" Command="{Binding OpenCommandCif}" />
                    <MenuItem Header="Convert to Cif" Command="{Binding ConvertCommandCif}" />
                    <Separator />
                    <CheckBox IsChecked="{Binding Path = Compress}">Compress Cif</CheckBox>
                </MenuItem>
            </Menu>
            <Button Content="Remove from List" Grid.Row="0" Grid.Column="2"
                    Command="{Binding ClearCommand}" IsEnabled="{Binding Path =IsActive}" />
            <Label Content="File Count" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" />
            <Label Content="{Binding Path=Count}" Grid.Row="0" Grid.Column="4" />
            <ComboBox Grid.Row="0" Grid.Column="6" ItemsSource="{Binding Tooling}"
                      SelectedItem="{Binding SelectedTool}" />
            <commonControls:ColorPickerMenu x:Name="ColorPick" Grid.Row="0" Grid.Column="9" HorizontalAlignment="Left"
                                            ColorChangedCommand="{Binding ColorChangedCommand}" />
            <ContentControl Grid.Row="0" Grid.Column="8" Content="{Binding SelectedTool}"
                            ContentTemplateSelector="{DynamicResource  ToolOptionsTemplateSelector}"
                            Grid.RowSpan="4" />
            <Slider Minimum="0.1" Maximum="5.0" Value="{Binding ZoomScale, ElementName=ImageControl, Mode=TwoWay}"
                    Grid.Row="2" Grid.Column="2" IsEnabled="{Binding Path =IsActive}" />

        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="Gray" />
        <Button Grid.Column="0" Grid.Row="2" Content="←"
                Command="{Binding PreviousCommand}"
                Visibility="{Binding LeftButtonVisibility}" />
        <Button Grid.Column="2" Grid.Row="2" Content="→"
                Command="{Binding NextCommand}"
                Visibility="{Binding RightButtonVisibility}" />
        <Grid Grid.Row="2" Grid.Column="1">
            <commonControls:ImageZoom
                IsTabStop="True"
                ItemsSource="{Binding Bmp}"
                ImageGifPath="{Binding GifPath}"
                x:Name="ImageControl"
                SelectionTool="{Binding ImageZoomTool}"
                SelectedFrameCommand="{Binding SelectedFrameCommand}"
                SelectedPointCommand="{Binding SelectedPointCommand}" />
        </Grid>
        <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="Gray" Visibility="{Binding ThumbnailVisibility}" />
        <Grid Grid.Row="4" Grid.Column="0" ColumnSpan="3" Visibility="{Binding ThumbnailVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Button Content="R" Grid.Row="2" Grid.Column="1"
                    Command="{Binding RenameCommand}" IsEnabled="{Binding Path =IsActive}" />
            <Button Content="D" Grid.Row="0" Grid.Column="0"
                    Command="{Binding DeleteCommand}" IsEnabled="{Binding Path =IsActive}" />
            <Button Content="//" Grid.Row="0" Grid.Column="1"
                    Command="{Binding ExplorerCommand}" IsEnabled="{Binding Path =IsActive}" />
            <Button Content="Move" Grid.Row="2" Grid.Column="3"
                    Command="{Binding MoveCommand}" IsEnabled="{Binding Path =IsActive}" />
            <Button Content="Move All" Grid.Row="2" Grid.Column="5"
                    Command="{Binding MoveAllCommand}" IsEnabled="{Binding Path =IsActive}" />
            <Image Grid.Row="2" Grid.Column="0" Source="{Binding StatusImage}" />
            <TextBox Grid.Row="0" TextWrapping="NoWrap"
                     Focusable="True"
                     Text="{Binding Path=Information}" Grid.Column="2" Grid.ColumnSpan="4"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            <TextBox TextWrapping="Wrap"
                     Text="{Binding Path=FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"
                     Grid.Column="2">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding RenameCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <!--Well not really that clean, but it works for now, events can't be transmitted without some hassle-->
            <commonControls:Thumbnails Name="Thumbnail" Grid.Row="4"
                                       Grid.ColumnSpan="6" Grid.Column="0"
                                       ItemsSource="{Binding Observer}"
                                       ThumbCellSize="100"
                                       ThumbHeight="1"
                                       SelectBox="True"
                                       IsCheckBoxSelected="False"
                                       ImageClickedCommand="{Binding ThumbImageClickedCommand}"
                                       ImageLoadedCommand="{Binding ImageLoadedCommand}" />
        </Grid>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Existing Generic.xaml resource dictionary -->
                <ResourceDictionary Source="pack://application:,,,/Themes/Generic.xaml" />
                <!-- ToolOptionsTemplates.xaml resource dictionary -->
                <ResourceDictionary
                    Source="pack://application:,,,/SlimViews;component/Templates/ToolOptionsTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
</Window>