SlimViewer/Search.xaml

<!-- ReSharper disable once MemberCanBeInternal -->
<Window x:Class="SlimViewer.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:slimViewer="clr-namespace:SlimViewer"
        mc:Ignorable="d"
        Title="Search" Height="150" Width="650">
    <Window.DataContext>
        <slimViewer:SearchView x:Name="View" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="8"
                 Text="{Binding Path=SearchString}" />
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=R}"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=G}"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=B}"
                 VerticalAlignment="Stretch" />
        <Label Content="Contains string: " Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1"
               VerticalAlignment="Stretch" />
        <Label Content="Contains RGB Values: " Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch" />
        <Label Content="Color Range: " Grid.Column="8" Grid.Row="4" />
        <TextBox Grid.Column="9" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch"
                 Text="{Binding Path=Range}"
                 HorizontalAlignment="Stretch" />
        <Button Content="Search" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="4"
                VerticalAlignment="Stretch" Command="{Binding SearchColorCommand}" />
        <Button Content="Search" Grid.Column="11" Grid.Row="1" HorizontalAlignment="Stretch"
                Command="{Binding SearchStringCommand}"
                VerticalAlignment="Stretch" />
    </Grid>
</Window>