SlimViews/Templates/ToolOptionsTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:slimViews="clr-namespace:SlimViews"
    xmlns:templates="clr-namespace:SlimViews.Templates"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <slimViews:FillTypeVisibilityConverter x:Key="FillTypeVisibilityConverter" />
    <templates:SelectionToVisibilityConverter x:Key="SelectionToVisibilityConverter" />


    <!-- Selection Tool Strings -->
    <templates:ConstantStringExtension Key="RectangleText" x:Key="RectangleText" />
    <templates:ConstantStringExtension Key="EllipseText" x:Key="EllipseText" />
    <templates:ConstantStringExtension Key="FreeFormText" x:Key="FreeFormText" />

    <!-- Texture Strings -->
    <templates:ConstantStringExtension Key="TextureNoise" x:Key="TextureNoise" />
    <templates:ConstantStringExtension Key="TextureClouds" x:Key="TextureClouds" />
    <templates:ConstantStringExtension Key="TextureMarble" x:Key="TextureMarble" />
    <templates:ConstantStringExtension Key="TextureWood" x:Key="TextureWood" />
    <templates:ConstantStringExtension Key="TextureWave" x:Key="TextureWave" />
    <templates:ConstantStringExtension Key="TextureCrosshatch" x:Key="TextureCrosshatch" />

    <!-- Filter Strings -->
    <sys:String x:Key="FilterNone">None</sys:String>
    <sys:String x:Key="FilterGrayScale">GrayScale</sys:String>
    <sys:String x:Key="FilterInvert">Invert</sys:String>
    <sys:String x:Key="FilterSepia">Sepia</sys:String>
    <sys:String x:Key="FilterBlackAndWhite">Black and White</sys:String>
    <sys:String x:Key="FilterPolaroid">Polaroid</sys:String>
    <sys:String x:Key="FilterContour">Contour</sys:String>
    <sys:String x:Key="FilterBrightness">Brightness</sys:String>
    <sys:String x:Key="FilterContrast">Contrast</sys:String>
    <sys:String x:Key="FilterHueShift">Hue Shift</sys:String>
    <sys:String x:Key="FilterColorBalance">Color Balance</sys:String>
    <sys:String x:Key="FilterVintage">Vintage</sys:String>
    <sys:String x:Key="FilterSharpen">Sharpen</sys:String>
    <sys:String x:Key="FilterGaussianBlur">Gaussian Blur</sys:String>
    <sys:String x:Key="FilterEmboss">Emboss</sys:String>
    <sys:String x:Key="FilterBoxBlur">Box Blur</sys:String>
    <sys:String x:Key="FilterLaplacian">Laplacian</sys:String>
    <sys:String x:Key="FilterEdgeEnhance">Edge Enhance</sys:String>
    <sys:String x:Key="FilterMotionBlur">Motion Blur</sys:String>
    <sys:String x:Key="FilterUnsharpMask">Unsharp Mask</sys:String>
    <sys:String x:Key="FilterDifferenceOfGaussians">Difference of Gaussians</sys:String>
    <sys:String x:Key="FilterCrosshatch">Crosshatch</sys:String>
    <sys:String x:Key="FilterFloydSteinbergDithering">Floyd Steinberg Dithering</sys:String>
    <sys:String x:Key="FilterAnisotropicKuwahara">Anisotropic Kuwahara</sys:String>
    <sys:String x:Key="FilterSupersamplingAntialiasing">Supersampling Antialiasing</sys:String>
    <sys:String x:Key="FilterPostProcessingAntialiasing">Post Processing Antialiasing</sys:String>
    <sys:String x:Key="FilterPencilSketchEffect">Pencil Sketch Effect</sys:String>


    <!-- Paint Tool Options -->
    <DataTemplate x:Key="PaintToolOptions">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.DataContext>
                    <!-- Set the DataContext for the ComboBox -->
                    <slimViews:ImageView />
                </Grid.DataContext>

                <TextBlock Text="Paint Tool Options" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" />
                <Label Content="Brush Size:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="1" Maximum="20" Grid.Row="1" Grid.Column="1"
                        Value="{Binding BrushSize, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!-- Erase Tool Options -->
    <DataTemplate x:Key="EraseToolOptions">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.DataContext>
                    <!-- Set the DataContext for the ComboBox -->
                    <slimViews:ImageView />
                </Grid.DataContext>

                <TextBlock Text="Erase Tool Options" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" />
                <Label Content="Brush Size:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="1" Maximum="20" Grid.Row="1" Grid.Column="1"
                        Value="{Binding BrushSize, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!-- Color Select Tool Options -->
    <DataTemplate x:Key="ColorSelectToolOptions">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.DataContext>
                    <!-- Set the DataContext for the ComboBox -->
                    <slimViews:ImageView />
                </Grid.DataContext>

                <TextBlock Text="Color Select Options" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" />
                <Label Content="Tolerance:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="0" Maximum="100" Grid.Row="1" Grid.Column="1"
                        Value="{Binding Tolerance, Mode=TwoWay}" />

            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!-- Area Select Tool Options -->
    <DataTemplate x:Key="AreaSelectToolOptions">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.DataContext>
                    <!-- Set the DataContext for the ComboBox -->
                    <slimViews:ImageView />
                </Grid.DataContext>

                <!-- Title -->
                <TextBlock Text="Area Select Options" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" />

                <!-- Selection Mode -->
                <Label Content="Selection Mode:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox x:Name="ToolTypeComboBox" Grid.Row="1" Grid.Column="1"
                          SelectedValue="{Binding SelectedToolType, Mode=TwoWay}"
                          SelectedValuePath="Content">
                    <ComboBoxItem Content="{StaticResource RectangleText}" />
                    <ComboBoxItem Content="{StaticResource EllipseText}" />
                    <ComboBoxItem Content="{StaticResource FreeFormText}" />
                </ComboBox>


                <!-- Fill Type -->
                <Label Content="Fill Type:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                       Visibility="{Binding SelectedItem, ElementName=ToolTypeComboBox, Converter={StaticResource SelectionToVisibilityConverter}}" />

                <ComboBox x:Name="FillTypeComboBox" Grid.Row="2" Grid.Column="1"
                          SelectedValue="{Binding SelectedFillType, Mode=TwoWay}" SelectedValuePath="Content"
                          Visibility="{Binding SelectedItem, ElementName=ToolTypeComboBox, Converter={StaticResource SelectionToVisibilityConverter}}">
                    <ComboBoxItem Content="Solid Color" />
                    <ComboBoxItem Content="Texture" />
                    <ComboBoxItem Content="Filter" />
                    <ComboBoxItem Content="Cut" />
                    <ComboBoxItem Content="Erase" />
                </ComboBox>

                <!-- Texture Selection (Visible when Fill Type is Texture) -->
                <Label Content="Texture:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                       Visibility="{Binding SelectedIndex, ElementName=FillTypeComboBox, Converter={StaticResource FillTypeVisibilityConverter}, ConverterParameter=Texture}" />
                <ComboBox Grid.Row="4" Grid.Column="1"
                          Visibility="{Binding SelectedIndex, ElementName=FillTypeComboBox, Converter={StaticResource FillTypeVisibilityConverter}, ConverterParameter=Texture}"
                          SelectedValue="{Binding SelectedTexture, Mode=TwoWay}" SelectedValuePath="Content">
                    <ComboBoxItem Content="{StaticResource TextureClouds}" />
                    <ComboBoxItem Content="{StaticResource TextureCrosshatch}" />
                    <ComboBoxItem Content="{StaticResource TextureMarble}" />
                    <ComboBoxItem Content="{StaticResource TextureNoise}" />
                    <ComboBoxItem Content="{StaticResource TextureWave}" />
                    <ComboBoxItem Content="{StaticResource TextureWood}" />
                    <!-- Add more texture options here -->
                </ComboBox>

                <!-- Filter Selection (Visible when Fill Type is Filter) -->
                <Label Content="Filter:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                       Visibility="{Binding SelectedIndex, ElementName=FillTypeComboBox, Converter={StaticResource FillTypeVisibilityConverter}, ConverterParameter=Filter}" />
                <ComboBox Grid.Row="5" Grid.Column="1"
                Visibility="{Binding SelectedIndex, ElementName=FillTypeComboBox, Converter={StaticResource FillTypeVisibilityConverter}, ConverterParameter=Filter}"
                SelectedValue="{Binding SelectedFilter, Mode=TwoWay}" SelectedValuePath="Content">
                    <ComboBoxItem Content="{StaticResource FilterNone}" />
                    <ComboBoxItem Content="{StaticResource FilterGrayScale}" />
                    <ComboBoxItem Content="{StaticResource FilterInvert}" />
                    <ComboBoxItem Content="{StaticResource FilterSepia}" />
                    <ComboBoxItem Content="{StaticResource FilterBlackAndWhite}" />
                    <ComboBoxItem Content="{StaticResource FilterPolaroid}" />
                    <ComboBoxItem Content="{StaticResource FilterContour}" />
                    <ComboBoxItem Content="{StaticResource FilterBrightness}" />
                    <ComboBoxItem Content="{StaticResource FilterContrast}" />
                    <ComboBoxItem Content="{StaticResource FilterHueShift}" />
                    <ComboBoxItem Content="{StaticResource FilterColorBalance}" />
                    <ComboBoxItem Content="{StaticResource FilterVintage}" />
                    <ComboBoxItem Content="{StaticResource FilterSharpen}" />
                    <ComboBoxItem Content="{StaticResource FilterGaussianBlur}" />
                    <ComboBoxItem Content="{StaticResource FilterEmboss}" />
                    <ComboBoxItem Content="{StaticResource FilterBoxBlur}" />
                    <ComboBoxItem Content="{StaticResource FilterLaplacian}" />
                    <ComboBoxItem Content="{StaticResource FilterEdgeEnhance}" />
                    <ComboBoxItem Content="{StaticResource FilterMotionBlur}" />
                    <ComboBoxItem Content="{StaticResource FilterUnsharpMask}" />
                    <ComboBoxItem Content="{StaticResource FilterDifferenceOfGaussians}" />
                    <ComboBoxItem Content="{StaticResource FilterCrosshatch}" />
                    <ComboBoxItem Content="{StaticResource FilterFloydSteinbergDithering}" />
                    <ComboBoxItem Content="{StaticResource FilterAnisotropicKuwahara}" />
                    <ComboBoxItem Content="{StaticResource FilterSupersamplingAntialiasing}" />
                    <ComboBoxItem Content="{StaticResource FilterPostProcessingAntialiasing}" />
                    <ComboBoxItem Content="{StaticResource FilterPencilSketchEffect}" />
                    <!-- Add more filter options if needed -->
                </ComboBox>

            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!-- Template Selector for Tool Options -->
    <templates:ToolOptionsTemplateSelector x:Key="ToolOptionsTemplateSelector"
                                           PaintToolTemplate="{StaticResource PaintToolOptions}"
                                           EraseToolTemplate="{StaticResource EraseToolOptions}"
                                           ColorSelectToolTemplate="{StaticResource ColorSelectToolOptions}"
                                           AreaSelectToolTemplate="{StaticResource AreaSelectToolOptions}" />
</ResourceDictionary>