SlimViews/Templates/ToolOptionsTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:slimViews="clr-namespace:SlimViews"
    xmlns:templates="clr-namespace:SlimViews.Templates"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <slimViews:FillTypeVisibilityConverter x:Key="FillTypeVisibilityConverter" />
    <templates:SelectionToVisibilityConverter x:Key="SelectionToVisibilityConverter" />

    <sys:String x:Key="RectangleText">Rectangle</sys:String>
    <sys:String x:Key="EllipseText">Ellipse</sys:String>
    <sys:String x:Key="FreeFormText">Free Form</sys:String>

    <!-- Paint Tool Options -->
    <DataTemplate x:Key="PaintToolOptions">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.DataContext>
                    <!-- Set the DataContext for the ComboBox -->
                    <slimViews:ImageView />
                </Grid.DataContext>

                <TextBlock Text="Paint Tool Options" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" />
                <Label Content="Brush Size:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="1" Maximum="20" Grid.Row="1" Grid.Column="1"
                        Value="{Binding BrushSize, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!-- Erase Tool Options -->
    <DataTemplate x:Key="EraseToolOptions">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.DataContext>
                    <!-- Set the DataContext for the ComboBox -->
                    <slimViews:ImageView />
                </Grid.DataContext>

                <TextBlock Text="Erase Tool Options" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" />
                <Label Content="Brush Size:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="1" Maximum="20" Grid.Row="1" Grid.Column="1"
                        Value="{Binding BrushSize, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!-- Color Select Tool Options -->
    <DataTemplate x:Key="ColorSelectToolOptions">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.DataContext>
                    <!-- Set the DataContext for the ComboBox -->
                    <slimViews:ImageView />
                </Grid.DataContext>

                <TextBlock Text="Color Select Options" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" />
                <Label Content="Tolerance:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="0" Maximum="100" Grid.Row="1" Grid.Column="1"
                        Value="{Binding Tolerance, Mode=TwoWay}" />

            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!-- Area Select Tool Options -->
    <DataTemplate x:Key="AreaSelectToolOptions">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.DataContext>
                    <!-- Set the DataContext for the ComboBox -->
                    <slimViews:ImageView />
                </Grid.DataContext>

                <!-- Title -->
                <TextBlock Text="Area Select Options" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" />

                <!-- Selection Mode -->
                <Label Content="Selection Mode:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox x:Name="ToolTypeComboBox" Grid.Row="1" Grid.Column="1"
                          SelectedValue="{Binding SelectedToolType, Mode=TwoWay}"
                          SelectedValuePath="Content">
                    <ComboBoxItem Content="{StaticResource RectangleText}" />
                    <ComboBoxItem Content="{StaticResource EllipseText}" />
                    <ComboBoxItem Content="{StaticResource FreeFormText}" />
                </ComboBox>


                <!-- Fill Type -->
                <Label Content="Fill Type:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                       Visibility="{Binding SelectedItem, ElementName=ToolTypeComboBox, Converter={StaticResource SelectionToVisibilityConverter}}" />

                <ComboBox x:Name="FillTypeComboBox" Grid.Row="2" Grid.Column="1"
                          SelectedValue="{Binding SelectedFillType, Mode=TwoWay}" SelectedValuePath="Content"
                          Visibility="{Binding SelectedItem, ElementName=ToolTypeComboBox, Converter={StaticResource SelectionToVisibilityConverter}}">
                    <ComboBoxItem Content="Solid Color" />
                    <ComboBoxItem Content="Texture" />
                    <ComboBoxItem Content="Filter" />
                    <ComboBoxItem Content="Cut" />
                    <ComboBoxItem Content="Erase" />
                </ComboBox>

                <!-- Texture Selection (Visible when Fill Type is Texture) -->
                <Label Content="Texture:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                       Visibility="{Binding SelectedIndex, ElementName=FillTypeComboBox, Converter={StaticResource FillTypeVisibilityConverter}, ConverterParameter=Texture}" />
                <ComboBox Grid.Row="4" Grid.Column="1"
                          Visibility="{Binding SelectedIndex, ElementName=FillTypeComboBox, Converter={StaticResource FillTypeVisibilityConverter}, ConverterParameter=Texture}"
                          SelectedValue="{Binding SelectedTexture, Mode=TwoWay}" SelectedValuePath="Content">
                    <ComboBoxItem Content="Brick" />
                    <ComboBoxItem Content="Wood" />
                    <ComboBoxItem Content="Marble" />
                    <!-- Add more texture options here -->
                </ComboBox>

                <!-- Filter Selection (Visible when Fill Type is Filter) -->
                <Label Content="Filter:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                       Visibility="{Binding SelectedIndex, ElementName=FillTypeComboBox, Converter={StaticResource FillTypeVisibilityConverter}, ConverterParameter=Filter}" />
                <ComboBox Grid.Row="5" Grid.Column="1"
                          Visibility="{Binding SelectedIndex, ElementName=FillTypeComboBox, Converter={StaticResource FillTypeVisibilityConverter}, ConverterParameter=Filter}"
                          SelectedValue="{Binding SelectedFilter, Mode=TwoWay}" SelectedValuePath="Content">
                    <ComboBoxItem Content="Grayscale" />
                    <ComboBoxItem Content="Sepia" />
                    <ComboBoxItem Content="Blur" />
                    <!-- Add more filter options here -->
                </ComboBox>
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!-- Template Selector for Tool Options -->
    <templates:ToolOptionsTemplateSelector x:Key="ToolOptionsTemplateSelector"
                                           PaintToolTemplate="{StaticResource PaintToolOptions}"
                                           EraseToolTemplate="{StaticResource EraseToolOptions}"
                                           ColorSelectToolTemplate="{StaticResource ColorSelectToolOptions}"
                                           AreaSelectToolTemplate="{StaticResource AreaSelectToolOptions}" />
</ResourceDictionary>