SlimViews/Templates/ToolOptionsTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:slimViews="clr-namespace:SlimViews"
    xmlns:templates="clr-namespace:SlimViews.Templates"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <slimViews:FillTypeVisibilityConverter x:Key="FillTypeVisibilityConverter" />
    <templates:SelectionToVisibilityConverter x:Key="SelectionToVisibilityConverter" />


    <!-- Selection Tool Strings -->
    <templates:ConstantStringExtension Key="RectangleText" x:Key="RectangleText" />
    <templates:ConstantStringExtension Key="EllipseText" x:Key="EllipseText" />
    <templates:ConstantStringExtension Key="FreeFormText" x:Key="FreeFormText" />

    <!-- Texture Strings -->
    <templates:ConstantStringExtension Key="TextureNoise" x:Key="TextureNoise" />
    <templates:ConstantStringExtension Key="TextureClouds" x:Key="TextureClouds" />
    <templates:ConstantStringExtension Key="TextureMarble" x:Key="TextureMarble" />
    <templates:ConstantStringExtension Key="TextureWood" x:Key="TextureWood" />
    <templates:ConstantStringExtension Key="TextureWave" x:Key="TextureWave" />
    <templates:ConstantStringExtension Key="TextureCrosshatch" x:Key="TextureCrosshatch" />

    <!-- Filter Strings -->
    <templates:ConstantStringExtension Key="FilterNone" x:Key="FilterNone" />
    <templates:ConstantStringExtension Key="FilterGrayScale" x:Key="FilterGrayScale" />
    <templates:ConstantStringExtension Key="FilterInvert" x:Key="FilterInvert" />
    <templates:ConstantStringExtension Key="FilterSepia" x:Key="FilterSepia" />
    <templates:ConstantStringExtension Key="FilterBlackAndWhite" x:Key="FilterBlackAndWhite" />
    <templates:ConstantStringExtension Key="FilterPolaroid" x:Key="FilterPolaroid" />
    <templates:ConstantStringExtension Key="FilterContour" x:Key="FilterContour" />
    <templates:ConstantStringExtension Key="FilterBrightness" x:Key="FilterBrightness" />
    <templates:ConstantStringExtension Key="FilterContrast" x:Key="FilterContrast" />
    <templates:ConstantStringExtension Key="FilterHueShift" x:Key="FilterHueShift" />
    <templates:ConstantStringExtension Key="FilterColorBalance" x:Key="FilterColorBalance" />
    <templates:ConstantStringExtension Key="FilterVintage" x:Key="FilterVintage" />
    <templates:ConstantStringExtension Key="FilterSharpen" x:Key="FilterSharpen" />
    <templates:ConstantStringExtension Key="FilterGaussianBlur" x:Key="FilterGaussianBlur" />
    <templates:ConstantStringExtension Key="FilterEmboss" x:Key="FilterEmboss" />
    <templates:ConstantStringExtension Key="FilterBoxBlur" x:Key="FilterBoxBlur" />
    <templates:ConstantStringExtension Key="FilterLaplacian" x:Key="FilterLaplacian" />
    <templates:ConstantStringExtension Key="FilterEdgeEnhance" x:Key="FilterEdgeEnhance" />
    <templates:ConstantStringExtension Key="FilterMotionBlur" x:Key="FilterMotionBlur" />
    <templates:ConstantStringExtension Key="FilterUnsharpMask" x:Key="FilterUnsharpMask" />
    <templates:ConstantStringExtension Key="FilterDifferenceOfGaussians" x:Key="FilterDifferenceOfGaussians" />
    <templates:ConstantStringExtension Key="FilterCrosshatch" x:Key="FilterCrosshatch" />
    <templates:ConstantStringExtension Key="FilterFloydSteinbergDithering" x:Key="FilterFloydSteinbergDithering" />
    <templates:ConstantStringExtension Key="FilterAnisotropicKuwahara" x:Key="FilterAnisotropicKuwahara" />
    <templates:ConstantStringExtension Key="FilterSupersamplingAntialiasing" x:Key="FilterSupersamplingAntialiasing" />
    <templates:ConstantStringExtension Key="FilterPostProcessingAntialiasing" x:Key="FilterPostProcessingAntialiasing" />
    <templates:ConstantStringExtension Key="FilterPencilSketchEffect" x:Key="FilterPencilSketchEffect" />

    <!-- Paint Tool Options -->
    <DataTemplate x:Key="PaintToolOptions">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.DataContext>
                    <!-- Set the DataContext for the ComboBox -->
                    <slimViews:ImageView />
                </Grid.DataContext>

                <TextBlock Text="Paint Tool Options" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" />
                <Label Content="Brush Size:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="1" Maximum="20" Grid.Row="1" Grid.Column="1"
                        Value="{Binding BrushSize, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!-- Erase Tool Options -->
    <DataTemplate x:Key="EraseToolOptions">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.DataContext>
                    <!-- Set the DataContext for the ComboBox -->
                    <slimViews:ImageView />
                </Grid.DataContext>

                <TextBlock Text="Erase Tool Options" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" />
                <Label Content="Brush Size:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="1" Maximum="20" Grid.Row="1" Grid.Column="1"
                        Value="{Binding BrushSize, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!-- Color Select Tool Options -->
    <DataTemplate x:Key="ColorSelectToolOptions">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.DataContext>
                    <!-- Set the DataContext for the ComboBox -->
                    <slimViews:ImageView />
                </Grid.DataContext>

                <TextBlock Text="Color Select Options" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" />
                <Label Content="Tolerance:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <Slider Minimum="0" Maximum="100" Grid.Row="1" Grid.Column="1"
                        Value="{Binding Tolerance, Mode=TwoWay}" />

            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!-- Area Select Tool Options -->
    <DataTemplate x:Key="AreaSelectToolOptions">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.DataContext>
                    <!-- Set the DataContext for the ComboBox -->
                    <slimViews:ImageView />
                </Grid.DataContext>

                <!-- Title -->
                <TextBlock Text="Area Select Options" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" />

                <!-- Selection Mode -->
                <Label Content="Selection Mode:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox x:Name="ToolTypeComboBox" Grid.Row="1" Grid.Column="1"
                          SelectedValue="{Binding SelectedToolType, Mode=TwoWay}"
                          SelectedValuePath="Content">
                    <ComboBoxItem Content="{StaticResource RectangleText}" />
                    <ComboBoxItem Content="{StaticResource EllipseText}" />
                    <ComboBoxItem Content="{StaticResource FreeFormText}" />
                </ComboBox>


                <!-- Fill Type -->
                <Label Content="Fill Type:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                       Visibility="{Binding SelectedItem, ElementName=ToolTypeComboBox, Converter={StaticResource SelectionToVisibilityConverter}}" />

                <ComboBox x:Name="FillTypeComboBox" Grid.Row="2" Grid.Column="1"
                          SelectedValue="{Binding SelectedFillType, Mode=TwoWay}" SelectedValuePath="Content"
                          Visibility="{Binding SelectedItem, ElementName=ToolTypeComboBox, Converter={StaticResource SelectionToVisibilityConverter}}">
                    <ComboBoxItem Content="Solid Color" />
                    <ComboBoxItem Content="Texture" />
                    <ComboBoxItem Content="Filter" />
                    <ComboBoxItem Content="Cut" />
                    <ComboBoxItem Content="Erase" />
                </ComboBox>

                <!-- Texture Selection (Visible when Fill Type is Texture) -->
                <Label Content="Texture:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                       Visibility="{Binding SelectedIndex, ElementName=FillTypeComboBox, Converter={StaticResource FillTypeVisibilityConverter}, ConverterParameter=Texture}" />
                <ComboBox Grid.Row="4" Grid.Column="1"
                          Visibility="{Binding SelectedIndex, ElementName=FillTypeComboBox, Converter={StaticResource FillTypeVisibilityConverter}, ConverterParameter=Texture}"
                          SelectedValue="{Binding SelectedTexture, Mode=TwoWay}" SelectedValuePath="Content">
                    <ComboBoxItem Content="{StaticResource TextureClouds}" />
                    <ComboBoxItem Content="{StaticResource TextureCrosshatch}" />
                    <ComboBoxItem Content="{StaticResource TextureMarble}" />
                    <ComboBoxItem Content="{StaticResource TextureNoise}" />
                    <ComboBoxItem Content="{StaticResource TextureWave}" />
                    <ComboBoxItem Content="{StaticResource TextureWood}" />
                    <!-- Add more texture options here -->
                </ComboBox>

                <!-- Filter Selection (Visible when Fill Type is Filter) -->
                <Label Content="Filter:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                       Visibility="{Binding SelectedIndex, ElementName=FillTypeComboBox, Converter={StaticResource FillTypeVisibilityConverter}, ConverterParameter=Filter}" />
                <ComboBox Grid.Row="5" Grid.Column="1"
                Visibility="{Binding SelectedIndex, ElementName=FillTypeComboBox, Converter={StaticResource FillTypeVisibilityConverter}, ConverterParameter=Filter}"
                SelectedValue="{Binding SelectedFilter, Mode=TwoWay}" SelectedValuePath="Content">
                    <ComboBoxItem Content="{StaticResource FilterNone}" />
                    <ComboBoxItem Content="{StaticResource FilterGrayScale}" />
                    <ComboBoxItem Content="{StaticResource FilterInvert}" />
                    <ComboBoxItem Content="{StaticResource FilterSepia}" />
                    <ComboBoxItem Content="{StaticResource FilterBlackAndWhite}" />
                    <ComboBoxItem Content="{StaticResource FilterPolaroid}" />
                    <ComboBoxItem Content="{StaticResource FilterContour}" />
                    <ComboBoxItem Content="{StaticResource FilterBrightness}" />
                    <ComboBoxItem Content="{StaticResource FilterContrast}" />
                    <ComboBoxItem Content="{StaticResource FilterHueShift}" />
                    <ComboBoxItem Content="{StaticResource FilterColorBalance}" />
                    <ComboBoxItem Content="{StaticResource FilterVintage}" />
                    <ComboBoxItem Content="{StaticResource FilterSharpen}" />
                    <ComboBoxItem Content="{StaticResource FilterGaussianBlur}" />
                    <ComboBoxItem Content="{StaticResource FilterEmboss}" />
                    <ComboBoxItem Content="{StaticResource FilterBoxBlur}" />
                    <ComboBoxItem Content="{StaticResource FilterLaplacian}" />
                    <ComboBoxItem Content="{StaticResource FilterEdgeEnhance}" />
                    <ComboBoxItem Content="{StaticResource FilterMotionBlur}" />
                    <ComboBoxItem Content="{StaticResource FilterUnsharpMask}" />
                    <ComboBoxItem Content="{StaticResource FilterDifferenceOfGaussians}" />
                    <ComboBoxItem Content="{StaticResource FilterCrosshatch}" />
                    <ComboBoxItem Content="{StaticResource FilterFloydSteinbergDithering}" />
                    <ComboBoxItem Content="{StaticResource FilterAnisotropicKuwahara}" />
                    <ComboBoxItem Content="{StaticResource FilterSupersamplingAntialiasing}" />
                    <ComboBoxItem Content="{StaticResource FilterPostProcessingAntialiasing}" />
                    <ComboBoxItem Content="{StaticResource FilterPencilSketchEffect}" />
                    <!-- Add more filter options if needed -->
                </ComboBox>

            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!-- Template Selector for Tool Options -->
    <templates:ToolOptionsTemplateSelector x:Key="ToolOptionsTemplateSelector"
                                           PaintToolTemplate="{StaticResource PaintToolOptions}"
                                           EraseToolTemplate="{StaticResource EraseToolOptions}"
                                           ColorSelectToolTemplate="{StaticResource ColorSelectToolOptions}"
                                           AreaSelectToolTemplate="{StaticResource AreaSelectToolOptions}" />
</ResourceDictionary>