SlimControls/AreaControl.xaml

<UserControl x:Class="SlimControls.AreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Reference your ResourceDictionary here -->
        <ResourceDictionary Source="Converters.xaml" />
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Text="Area Select Options" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" />

                <!-- Selection Mode -->
                <Label Content="Selection Mode:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1"
                          SelectedValue="{Binding SelectedToolType, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          SelectedValuePath="Content">
                    <ComboBoxItem Content="Rectangle" />
                    <ComboBoxItem Content="Ellipse" />
                    <ComboBoxItem Content="FreeForm" />
                </ComboBox>

                <!-- Fill Type -->
                <Label Content="Fill Type:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                       Visibility="{Binding SelectedItem, ElementName=ToolTypeComboBox, Converter={StaticResource SelectionToVisibilityConverter}}" />
                <ComboBox Grid.Row="2" Grid.Column="1"
                          SelectedValue="{Binding SelectedFillType, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          SelectedValuePath="Content">
                    <ComboBoxItem Content="Solid Color" />
                    <ComboBoxItem Content="Texture" />
                    <!-- Add other items -->
                </ComboBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
