SlimControls/UnifiedToolOptions.xaml

<UserControl x:Class="SlimControls.UnifiedToolOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SlimControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <!-- Paint Tool -->
        <local:ToolOptions x:Name="PaintTool"
                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedTool, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Paint}"
                           HeaderText="Paint Tool Options"
                           SliderCaption="Brush Size:"
                           SliderValue="{Binding SliderValue, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <!-- Erase Tool -->
        <local:ToolOptions x:Name="EraseTool"
                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedTool, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Erase}"
                           HeaderText="Erase Tool Options"
                           SliderCaption="Erase Radius:"
                           SliderValue="{Binding SliderValue, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <!-- Color Select Tool -->
        <local:ToolOptions x:Name="ColorSelectTool"
                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedTool, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=ColorSelect}"
                           HeaderText="Color Select Options"
                           SliderCaption="Tolerance:"
                           SliderValue="{Binding SliderValue, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <!-- Area Control -->
        <local:AreaControl x:Name="AreaControl"
                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedTool, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Area}" />

    </Grid>
</UserControl>