CommonControls/ColorPicker.xaml

<UserControl x:Class="CommonControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Images and other controls -->
        <Image x:Name="ImageOne" Grid.ColumnSpan="7" Grid.Column="0" />
        <Image x:Name="ImageTwo" Grid.Row="0" Grid.ColumnSpan="7" Grid.Column="0"
               MouseDown="ImageTwo_MouseDown" />

        <!-- Nested Grid for TextBoxes, with dynamic visibility -->
        <Grid Grid.Row="2" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="7"
              Visibility="{Binding ShowTextBoxes, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" TextWrapping="Wrap"
                     Text="{Binding Path=Hue, Mode=TwoWay, StringFormat={}{0:F2}}" />
            <TextBox Grid.Column="2" Grid.Row="0"
                     Text="{Binding Path=Sat , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" />
            <TextBox Grid.Column="4" Grid.Row="0"
                     Text="{Binding Path=Val, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" />
            <TextBox Grid.Column="0" Grid.Row="2"
                     Text="{Binding Path=R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="2" Grid.Row="2"
                     Text="{Binding Path=G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="4" Grid.Row="2"
                     Text="{Binding Path=B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6"
                     Text="{Binding Path=Hex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!-- Slider and other elements, unchanged -->
        <Slider Grid.Column="7" Grid.Row="0" Maximum="255" Orientation="Vertical"
                Value="{Binding Alpha, Mode=TwoWay}" />
        <Label Content="{Binding Path=AlphaPercentage}" Grid.Column="7" Grid.Row="4" />
        <Canvas Name="CanvasPreview" Grid.Column="7" Grid.Row="6" />
    </Grid>
</UserControl>