CommonControls/FolderControl.xaml

<!-- ReSharper disable once MemberCanBeInternal, no it cannot-->
<UserControl x:Class="CommonControls.FolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommonControls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="FoldersItem"
                  SelectedItemChanged="FoldersItem_SelectedItemChanged"
                  Width="Auto"
                  Background="#FFFFFFFF"
                  BorderBrush="#FFFFFFFF"
                  Foreground="#FFFFFFFF"
                  Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="2" Grid.RowSpan="13">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img" Width="20" Height="20" Stretch="Fill"
                                           Source="{Binding
                                           RelativeSource={RelativeSource
                                           Mode = FindAncestor,
                                           AncestorType = { x:Type TreeViewItem }},
                                           Path=Header,
                                           Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

        </TreeView>
        <TextBlock
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            TextAlignment="Left"
            TextTrimming="CharacterEllipsis"
            Text="{Binding Path=Paths}"
            Background="White" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Height="13" />
        <TextBox
            Grid.Row="2"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Text="{Binding Path=LookUp}"
            Grid.ColumnSpan="3" Grid.Column="0" Height="19" />
        <Button Content="Up"
                Grid.Row="0"
                Grid.Column="3"
                Click="BtnUp_Click" />
        <Button Content="Go"
                Grid.Column="3"
                Grid.Row="2" Click="BtnGo_Click" />
        <Button Content="Exp"
                Grid.Column="5"
                Grid.Row="2" Click="BtnExplorer_Click" />
        <Button Content="Desktop"
                Grid.Row="6"
                Grid.Column="0" Click="BtnDesktop_Click" />
        <Button Content="Root"
                Grid.Row="4"
                Grid.Column="0" Click="BtnRoot_Click" />
        <Button Content="Docs"
                Grid.Row="8"
                Grid.Column="0" Click="BtnDocs_Click" />
        <Button Content="Personal"
                Grid.Row="10"
                Grid.Column="0" Click="BtnPersonal_Click" />
        <Button Content="Folder"
                Grid.Row="14"
                Grid.Column="0" Click="BtnFolder_Click" />
        <Button Content="Pictures"
                Grid.Row="12"
                Grid.Column="0" Click="BtnPicture_Click" />
    </Grid>
</UserControl>