CommonControls/ImageZoom.xaml

<UserControl x:Class="CommonControls.ImageZoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging1="clr-namespace:Imaging;assembly=Imaging"
             mc:Ignorable="d"
             Name="ImgZoom"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer x:Name="ScrollView" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas
                x:Name="MainCanvas"
                MouseDown="Canvas_MouseDown"
                MouseUp="Canvas_MouseUp"
                MouseMove="Canvas_MouseMove"
                MouseWheel="Canvas_MouseWheel">
                <Canvas>
                    <imaging1:ImageGif
                        Stretch="None"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True"
                        Name="BtmImage"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        AutoStart="{Binding ElementName=ImgZoom, Path=AutoplayGifImage}">
                        <imaging1:ImageGif.LayoutTransform>
                            <ScaleTransform x:Name="Scale" />
                        </imaging1:ImageGif.LayoutTransform>
                    </imaging1:ImageGif>
                    <Rectangle
                        x:Name="SelectionBox"
                        Visibility="Collapsed"
                        Stroke="Black"
                        StrokeThickness="1" />
                </Canvas>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>