CommonControls/ImageZoom.xaml

<UserControl x:Class="CommonControls.ImageZoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imag="clr-namespace:Imaging;assembly=Imaging"
             mc:Ignorable="d"
             Name="ImgZoom"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer x:Name="ScrollView" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="MainCanvas" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove"  MouseWheel="Canvas_MouseWheel">
                    <imag:ImageGif
                        Stretch="None"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True"
                        Name="BtmImage"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        AutoStart="{Binding ElementName=ImgZoom, Path=AutoplayGifImage}">
                        <imag:ImageGif.LayoutTransform>
                            <ScaleTransform x:Name="Scale" />
                        </imag:ImageGif.LayoutTransform>
                    </imag:ImageGif>
                    <Rectangle
                        x:Name="SelectionBox"
                        Visibility="Collapsed"
                        Stroke="Black"
                        StrokeThickness="1" />

                </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>