SlimViews/Converter.xaml

<Window x:Class="SlimViews.Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlimViews"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Title="Converter" Height="300" Width="300">
    <Window.DataContext>
        <local:ConverterView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="215*" />
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Path=SelectedSource}"
                  SelectedItem="{Binding Path=SourceSelect}"
                  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" />
        <ComboBox ItemsSource="{Binding Path=ExtensionSource}"
                  SelectedItem="{Binding Path=ExtensionSelect}"
                  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" />
        <Button Content="Okay" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"
                Command="{Binding OkayCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <Label Content="{Binding Path=Source}" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1"
               VerticalAlignment="Stretch" />
        <Label Content="{Binding Path=Target}" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3"
               VerticalAlignment="Stretch" />
    </Grid>
</Window>