SlimViews/DetailCompare.xaml

<!-- ReSharper disable once MemberCanBeInternal -->
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SlimViews"
    xmlns:commonControls="clr-namespace:CommonControls;assembly=CommonControls" x:Class="SlimViews.DetailCompare"
    mc:Ignorable="d"
    Title="Detailed Image Comparer" Height="450" Width="1000">
    <Window.DataContext>
        <local:DetailView x:Name ="View"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <commonControls:ImageZoom Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding BmpOne }" />
            <Button Grid.Column="2" Grid.Row="1" Content="..." Command="{Binding OpenOneCommand}" />
            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto"  Text="{Binding Path=PathOne}" />
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5" />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <commonControls:ImageZoom Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding BmpTwo}" />
            <Button Grid.Column="2" Grid.Row="1" Content="..."  Command="{Binding OpenTwoCommand}"/>
            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" Text="{Binding Path=PathTwo}" />
        </Grid>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5" />
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Button Content="Show Differences" Grid.Column="1" Grid.Row="1"  Command="{Binding DifferenceCommand}" ToolTip="Create Difference Image"/>
            <Button Content="Export" Grid.Column="5" Grid.Row="1"  Command="{Binding ExportCommand}" ToolTip="Export Information as Text file and diff Image if available."/>
            <Image Grid.Row="1" Grid.Column="5" Source="{Binding StatusImage}"  />
            <TabControl Grid.Row="2" Grid.ColumnSpan="7" Grid.Column="1" >
                <TabItem Header="Information">
                    <commonControls:ScrollingTextBoxes Name="Information" TextWrapping="NoWrap"/>
                </TabItem>
                <TabItem Header="Color Details">
                    <commonControls:ScrollingTextBoxes Name="ColorInformation"/>
                </TabItem>
            </TabControl>
            <commonControls:ColorSelection Grid.Column="3"  Grid.Row="1" StartColor="{Binding Colors,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</Window>