SlimViews/FilterConfig.xaml

<Window x:Class="SlimViews.FilterConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlimViews"
        mc:Ignorable="d"
        Title="Filter Config" Height="350" Width="525">
    <Window.DataContext>
        <local:FilterConfigView />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!-- Added a row for buttons -->
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding FilterOptions}"
                  SelectedItem="{Binding SelectedFilter}"
                  Grid.Row="0" />

        <StackPanel Grid.Row="1">
            <Label Content="Factor" />
            <TextBox Text="{Binding Factor, Mode=TwoWay}"
                     IsEnabled="{Binding IsFactorActive}" />

            <Label Content="Bias" />
            <TextBox Text="{Binding Bias, Mode=TwoWay}"
                     IsEnabled="{Binding IsBiasActive}" />

            <Label Content="Sigma" />
            <TextBox Text="{Binding Sigma, Mode=TwoWay}"
                     IsEnabled="{Binding IsSigmaActive}" />

            <Label Content="BaseWindowSize" />
            <TextBox Text="{Binding BaseWindowSize, Mode=TwoWay}"
                     IsEnabled="{Binding IsBaseWindowSizeActive}" />

            <Label Content="Scale" />
            <TextBox Text="{Binding Scale, Mode=TwoWay}" 
                     IsEnabled="{Binding IsScaleActive}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,10,0,0">
            <Button Content="Save" Width="75" Margin="5" Command="{Binding SaveCommand}" />
            <Button Content="Reset" Width="75" Margin="5" Command="{Binding ResetCommand}" />
            <Button Content="Cancel" Width="75" Margin="5" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>
    </Grid>
</Window>
