SlimViews/FilterConfigWindow.xaml

<Window x:Class="SlimViews.FilterConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:SlimViews"
        mc:Ignorable="d"
        Title="Filter Config" Height="350" Width="525">
    <Window.DataContext>
        <local:FilterViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Filters}"
                  SelectedItem="{Binding SelectedFilter}"
                  Margin="162,10,163,10" Width="200"/>

        <StackPanel DataContext="{Binding CurrentConfig}" Grid.Row="1">
            <!-- Factor Field -->
            <Label Content="Factor" />
            <TextBox Text="{Binding Factor, Mode=TwoWay}" Margin="0,5,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Factor, FallbackValue=False}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Bias Field -->
            <Label Content="Bias" />
            <TextBox Text="{Binding Bias, Mode=TwoWay}" Margin="0,5,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Bias, FallbackValue=False}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Sigma Field -->
            <Label Content="Sigma" />
            <TextBox Text="{Binding Sigma, Mode=TwoWay}" Margin="0,5,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Sigma, FallbackValue=False}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- BaseWindowSize Field -->
            <Label Content="BaseWindowSize" />
            <TextBox Text="{Binding BaseWindowSize, Mode=TwoWay}" Margin="0,5,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=BaseWindowSize, FallbackValue=False}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Scale Field -->
            <Label Content="Scale" />
            <TextBox Text="{Binding Scale, Mode=TwoWay}" Margin="0,5,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Scale, FallbackValue=False}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
