SlimViews/FilterConfigWindow .xaml

<Window x:Class="SlimViews.FilterConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlimViews"
        mc:Ignorable="d"
        Title="Filter Config" Height="350" Width="525">
    <Window.DataContext>
        <local:FilterViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Filters}"
                  SelectedItem="{Binding SelectedFilter}"
                  Width="200" Grid.Row="0" />

        <StackPanel DataContext="{Binding CurrentConfig}" Grid.Row="1">
            <Label Content="Factor" />
            <TextBox Text="{Binding Factor, Mode=TwoWay}" Margin="0,5,0,0"
                     IsEnabled="{Binding IsFactorActive}" />

            <Label Content="Bias" />
            <TextBox Text="{Binding Bias, Mode=TwoWay}" Margin="0,5,0,0"
                     IsEnabled="{Binding IsBiasActive}" />

            <Label Content="Sigma" />
            <TextBox Text="{Binding Sigma, Mode=TwoWay}" Margin="0,5,0,0"
                     IsEnabled="{Binding IsSigmaActive}" />

            <Label Content="BaseWindowSize" />
            <TextBox Text="{Binding BaseWindowSize, Mode=TwoWay}" Margin="0,5,0,0"
                     IsEnabled="{Binding IsBaseWindowSizeActive}" />

            <Label Content="Scale" />
            <TextBox Text="{Binding Scale, Mode=TwoWay}" Margin="0,5,0,0"
                     IsEnabled="{Binding IsScaleActive}" />
        </StackPanel>
    </Grid>
</Window>