SlimViews/TextureConfig.xaml

<Window x:Class="SlimViews.TextureConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlimViews"
        mc:Ignorable="d"
        Title="Texture Config" Height="800" Width="450">
    <Window.DataContext>
        <local:TextureConfigView />
    </Window.DataContext>
    <Grid>
        <StackPanel>

            <!-- Texture Type Selection ComboBox -->
            <TextBlock FontWeight="Bold" Text="Texture Type" Margin="0,10,0,5"/>
            <ComboBox ItemsSource="{Binding TextureOptions}"
                  SelectedItem="{Binding SelectedTexture}"
                  Width="200" />

            <!-- General texture settings -->
            <TextBlock FontWeight="Bold" Text="General Settings" Margin="0,10,0,5"/>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Min Value" Grid.Column="0" />
                <TextBox Text="{Binding MinValue, Mode=TwoWay}"
                         IsEnabled="{Binding IsMinValueActive}"
                         Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Max Value" Grid.Column="0" />
                <TextBox Text="{Binding MaxValue, Mode=TwoWay}" 
                         IsEnabled="{Binding IsMaxValueActive}"
                         Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Alpha" Grid.Column="0" />
                <TextBox Text="{Binding Alpha, Mode=TwoWay}"
                         IsEnabled="{Binding IsAlphaActive}"
                         Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="X Period" Grid.Column="0" />
                <TextBox Text="{Binding XPeriod, Mode=TwoWay}" 
                         IsEnabled="{Binding IsXPeriodActive}"
                         Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Y Period" Grid.Column="0" />
                <TextBox Text="{Binding YPeriod, Mode=TwoWay}"
                         IsEnabled="{Binding IsYPeriodActive}"
                         Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Turbulence Power" Grid.Column="0" />
                <TextBox Text="{Binding TurbulencePower, Mode=TwoWay}"
                         IsEnabled="{Binding IsTurbulencePowerActive}"
                         Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Turbulence Size" Grid.Column="0" />
                <TextBox Text="{Binding TurbulenceSize, Mode=TwoWay}" 
                         IsEnabled="{Binding IsTurbulenceSizeActive}"
                         Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Base Color" Grid.Column="0" />
                <ComboBox SelectedItem="{Binding BaseColor, Mode=TwoWay}" 
                          IsEnabled="{Binding IsBaseColorActive}"
                          Grid.Column="1">
                    <ComboBoxItem Content="White" />
                    <ComboBoxItem Content="Black" />
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Is Monochrome" Grid.Column="0" />
                <CheckBox IsChecked="{Binding IsMonochrome, Mode=TwoWay}"
                          IsEnabled="{Binding IsMonochromeActive}"  
                          Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Is Tiled" Grid.Column="0" />
                <CheckBox IsChecked="{Binding IsTiled, Mode=TwoWay}" 
                          IsEnabled="{Binding IsTiledActive}"  
                          Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Use Smooth Noise" Grid.Column="0" />
                <CheckBox IsChecked="{Binding UseSmoothNoise, Mode=TwoWay}"
                          IsEnabled="{Binding IsUseSmoothNoiseActive}"  
                          Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Use Turbulence" Grid.Column="0" />
                <CheckBox IsChecked="{Binding UseTurbulence, Mode=TwoWay}"
                          IsEnabled="{Binding IsUseTurbulenceActive}"  
                          Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="XY Period" Grid.Column="0" />
                <TextBox Text="{Binding XyPeriod, Mode=TwoWay}"
                         IsEnabled="{Binding IsXyPeriodActive}"  
                         Grid.Column="1" />
            </Grid>

            <!-- Crosshatch settings -->
            <TextBlock FontWeight="Bold" Text="Crosshatch Settings" Margin="0,10,0,5"/>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Line Spacing" Grid.Column="0" />
                <TextBox Text="{Binding LineSpacing, Mode=TwoWay}" 
                         IsEnabled="{Binding IsLineSpacingActive}"
                         Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Line Color" Grid.Column="0" />
                <ComboBox SelectedItem="{Binding LineColor, Mode=TwoWay}"
                          IsEnabled="{Binding IsLineColorActive}"
                          Grid.Column="1">
                    <ComboBoxItem Content="Black" />
                    <ComboBoxItem Content="White" />
                    <ComboBoxItem Content="Gray" />
                    <ComboBoxItem Content="Yellow" />
                </ComboBox>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Line Thickness" Grid.Column="0" />
                <TextBox Text="{Binding LineThickness, Mode=TwoWay}" 
                         IsEnabled="{Binding IsLineThicknessActive}"
                         Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Angle 1" Grid.Column="0" />
                <TextBox Text="{Binding Angle1, Mode=TwoWay}" 
                         IsEnabled="{Binding IsAngle1Active}"
                         Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Angle 2" Grid.Column="0" />
                <TextBox Text="{Binding Angle2, Mode=TwoWay}" 
                         IsEnabled="{Binding IsAngle2Active}"
                         Grid.Column="1" />
            </Grid>

            <!-- Add more configuration controls as needed -->
        </StackPanel>
    </Grid>
</Window>
