SlimViews/TextureConfig.xaml

<!-- ReSharper disable once MemberCanBeInternal -->
<Window x:Class="SlimViews.TextureConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlimViews"
        mc:Ignorable="d"
        Title="Texture Config" Height="800" Width="450">
    <Window.DataContext>
        <local:TextureConfigView  x:Name ="TextureView" />
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Texture Type -->
            <RowDefinition Height="Auto" />
            <!-- General Settings Title -->
            <RowDefinition Height="Auto" />
            <!-- Min Value -->
            <RowDefinition Height="Auto" />
            <!-- Max Value -->
            <RowDefinition Height="Auto" />
            <!-- Alpha -->
            <RowDefinition Height="Auto" />
            <!-- X Period -->
            <RowDefinition Height="Auto" />
            <!-- Y Period -->
            <RowDefinition Height="Auto" />
            <!-- Turbulence Power -->
            <RowDefinition Height="Auto" />
            <!-- Turbulence Size -->
            <RowDefinition Height="Auto" />
            <!-- Base Color -->
            <RowDefinition Height="Auto" />
            <!-- Is Monochrome -->
            <RowDefinition Height="Auto" />
            <!-- Is Tiled -->
            <RowDefinition Height="Auto" />
            <!-- Use Smooth Noise -->
            <RowDefinition Height="Auto" />
            <!-- Use Turbulence -->
            <RowDefinition Height="Auto" />
            <!-- XY Period -->
            <RowDefinition Height="Auto" />
            <!-- Crosshatch Settings Title -->
            <RowDefinition Height="Auto" />
            <!-- Line Spacing -->
            <RowDefinition Height="Auto" />
            <!-- Line Color -->
            <RowDefinition Height="Auto" />
            <!-- Line Thickness -->
            <RowDefinition Height="Auto" />
            <!-- Angle 1 -->
            <RowDefinition Height="Auto" />
            <!-- Angle 2 -->
            <!-- Add more rows as needed -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Texture Type Selection ComboBox -->
        <TextBlock Grid.Row="0" FontWeight="Bold" Text="Texture Type" Margin="0,5" />
        <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding TextureOptions}"
                  SelectedItem="{Binding SelectedTexture}" Grid.ColumnSpan="2" />

        <!-- General Settings -->
        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="General Settings" Margin="0,10,0,5" />

        <Label Content="Min Value" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding MinValue, Mode=TwoWay}"
                 IsEnabled="{Binding IsMinValueActive}"
                 Grid.Row="2" Grid.Column="1" />

        <Label Content="Max Value" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding MaxValue, Mode=TwoWay}"
                 IsEnabled="{Binding IsMaxValueActive}"
                 Grid.Row="3" Grid.Column="1" />

        <Label Content="Alpha" Grid.Row="4" Grid.Column="0" />
        <TextBox Text="{Binding Alpha, Mode=TwoWay}"
                 IsEnabled="{Binding IsAlphaActive}"
                 Grid.Row="4" Grid.Column="1" />

        <Label Content="X Period" Grid.Row="5" Grid.Column="0" />
        <TextBox Text="{Binding XPeriod, Mode=TwoWay}"
                 IsEnabled="{Binding IsXPeriodActive}"
                 Grid.Row="5" Grid.Column="1" />

        <Label Content="Y Period" Grid.Row="6" Grid.Column="0" />
        <TextBox Text="{Binding YPeriod, Mode=TwoWay}"
                 IsEnabled="{Binding IsYPeriodActive}"
                 Grid.Row="6" Grid.Column="1" />

        <Label Content="Turbulence Power" Grid.Row="7" Grid.Column="0" />
        <TextBox Text="{Binding TurbulencePower, Mode=TwoWay}"
                 IsEnabled="{Binding IsTurbulencePowerActive}"
                 Grid.Row="7" Grid.Column="1" />

        <Label Content="Turbulence Size" Grid.Row="8" Grid.Column="0" />
        <TextBox Text="{Binding TurbulenceSize, Mode=TwoWay}"
                 IsEnabled="{Binding IsTurbulenceSizeActive}"
                 Grid.Row="8" Grid.Column="1" />

        <Label Content="Base Color" Grid.Row="9" Grid.Column="0" />
        <ComboBox SelectedItem="{Binding BaseColor, Mode=TwoWay}"
                  IsEnabled="{Binding IsBaseColorActive}"
                  Grid.Row="9" Grid.Column="1">
            <ComboBoxItem Content="White" />
            <ComboBoxItem Content="Black" />
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="Blue" />
        </ComboBox>

        <Label Content="Is Monochrome" Grid.Row="10" Grid.Column="0" />
        <CheckBox IsChecked="{Binding IsMonochrome, Mode=TwoWay}"
                  IsEnabled="{Binding IsMonochromeActive}"
                  Grid.Row="10" Grid.Column="1" />

        <Label Content="Is Tiled" Grid.Row="11" Grid.Column="0" />
        <CheckBox IsChecked="{Binding IsTiled, Mode=TwoWay}"
                  IsEnabled="{Binding IsTiledActive}"
                  Grid.Row="11" Grid.Column="1" />

        <Label Content="Use Smooth Noise" Grid.Row="12" Grid.Column="0" />
        <CheckBox IsChecked="{Binding UseSmoothNoise, Mode=TwoWay}"
                  IsEnabled="{Binding IsUseSmoothNoiseActive}"
                  Grid.Row="12" Grid.Column="1" />

        <Label Content="Use Turbulence" Grid.Row="13" Grid.Column="0" />
        <CheckBox IsChecked="{Binding UseTurbulence, Mode=TwoWay}"
                  IsEnabled="{Binding IsUseTurbulenceActive}"
                  Grid.Row="13" Grid.Column="1" />

        <Label Content="XY Period" Grid.Row="14" Grid.Column="0" />
        <TextBox Text="{Binding XyPeriod, Mode=TwoWay}"
                 IsEnabled="{Binding IsXyPeriodActive}"
                 Grid.Row="14" Grid.Column="1" />

        <!-- Crosshatch settings -->
        <TextBlock Grid.Row="15" Grid.Column="0" FontWeight="Bold" Text="Crosshatch Settings" Margin="0,10,0,5" />

        <Label Content="Line Spacing" Grid.Row="16" Grid.Column="0" />
        <TextBox Text="{Binding LineSpacing, Mode=TwoWay}"
                 IsEnabled="{Binding IsLineSpacingActive}"
                 Grid.Row="16" Grid.Column="1" />

        <Label Content="Line Color" Grid.Row="17" Grid.Column="0" />
        <ComboBox SelectedItem="{Binding LineColor, Mode=TwoWay}"
                  IsEnabled="{Binding IsLineColorActive}"
                  Grid.Row="17" Grid.Column="1">
            <ComboBoxItem Content="Black" />
            <ComboBoxItem Content="White" />
            <ComboBoxItem Content="Gray" />
            <ComboBoxItem Content="Yellow" />
        </ComboBox>

        <Label Content="Line Thickness" Grid.Row="18" Grid.Column="0" />
        <TextBox Text="{Binding LineThickness, Mode=TwoWay}"
                 IsEnabled="{Binding IsLineThicknessActive}"
                 Grid.Row="18" Grid.Column="1" />

        <Label Content="Angle 1" Grid.Row="19" Grid.Column="0" />
        <TextBox Text="{Binding Angle1, Mode=TwoWay}"
                 IsEnabled="{Binding IsAngle1Active}"
                 Grid.Row="19" Grid.Column="1" />

        <Label Content="Angle 2" Grid.Row="20" Grid.Column="0" />
        <TextBox Text="{Binding Angle2, Mode=TwoWay}"
                 IsEnabled="{Binding IsAngle2Active}"
                 Grid.Row="20" Grid.Column="1" />

        <!-- Buttons on the right -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Grid.Row="21" Orientation="Horizontal">
            <Button Content="Save" Width="75" Margin="5" Command="{Binding SaveCommand}" />
            <Button Content="Reset" Width="75" Margin="5" Command="{Binding ResetCommand}" />
            <Button Content="Cancel" Width="75" Margin="5" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SlimViewer;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>